{
  "FileGroup": [
    {
      "Input": "log20231010.txt",
      "Guid": "",
      // "Request": options
      // "GetPayment"
      // "GetPayment"
      // "GetCreditOrDebit"
      // "GetPIN"
      // "GetZIP"
      // "GetVerifyAmount"
      // "RemoveCard"
      // "DeviceUI"
      // "ADAMode"
      //"Request": "ADAMode",
      "MessageId": "mRP9r+DMxKTnt+6n+6",
      "FilterOut": {
        "FlightWeightWorker": true,
        "DeviceUIListener": true
      }
    }
    //{
    //  "Input": "log20220715_001.txt",
    //  "Guid": "",
    //  "Request": "GetZIP"
    //},
    //{
    //  "Input": "log20220715_002.txt",
    //  "Guid": "",
    //  "Request": "GetZIP"
    //}
  ]
}
